{
  "name": "farol-bootstrap-theme",
  "version": "1.0.0",
  "description": "Farol Bootstrap Theme for moviemaker companies.",
  "main": "index.html",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "markdown-splendor": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "cssnano": "^3.10.0",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-md2html": "^0.3.1",
    "grunt-postcss": "^0.8.0",
    "grunt-svg2png": "^0.2.7",
    "grunt-svgstore": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/felipepvc/farol-bootstrap-theme.git"
  },
  "author": "Felipe de Castro",
  "license": "ISC",
  "homepage": "https://bitbucket.org/felipepvc/farol-bootstrap-theme#readme"
}
